

envprop.apbase.common.in-memory.enable=true

envprop.apbase.online.security.front.headers.csp.report-only=true

envprop.apbase.batch.job-repository.in-memory.enable=true

envprop.apbase.b2b.spring.session.store-type=none
envprop.apbase.b2c.spring.session.store-type=none
envprop.apbase.s01.spring.session.store-type=none
envprop.apbase.s02.spring.session.store-type=none

envprop.apbase.b2b.server.servlet.context-path=/b2b
envprop.apbase.b2c.server.servlet.context-path=/b2c
envprop.apbase.s01.server.servlet.context-path=/s01
envprop.apbase.s02.server.servlet.context-path=/s02

envprop.apbase.b2b.server.servlet.session.timeout=2H
envprop.apbase.b2c.server.servlet.session.timeout=30M
envprop.apbase.s01.server.servlet.session.timeout=30M
envprop.apbase.s02.server.servlet.session.timeout=30M

